/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            require-prior-idle-ms = <125>;
            flavor = "tap-preferred";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_caps {
            timeout-ms = <100>;
            bindings = <&kp CAPSLOCK>;
            key-positions = <24 25>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |                   |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | GUI  | LOWER| SPACE|                   | ENTER | RAISE| GUI   |

            bindings = <
&kp ESC     &kp N1  &kp N2  &kp N3    &kp N4  &kp N5       &kp N6   &kp N7      &kp N8       &kp N9      &kp N0           &kp BACKSPACE
&kp TAB     &kp Q   &kp W   &kp E     &kp R   &kp T        &kp Y    &kp U       &kp I        &kp O       &kp P            &kp MINUS
&kp LSHIFT  &kp A   &kp S   &kp D     &kp F   &kp G        &kp H    &ht RGUI J  &ht RCTRL K  &ht RALT L  &ht RSHIFT SEMI  &kp SQT
&kp LCTRL   &kp Z   &kp X   &kp C     &kp V   &kp B        &kp N    &kp M       &kp COMMA    &kp DOT     &kp FSLH         &kp GRAVE
                            &kp LALT  &sl 1   &kp SPACE    &kp RET  &sl 2       &kp RGUI
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | BTCLR | BT1 | BT2 |  BT3 |  BT4 |  BT5 |                   |      |       |       |      |       |       |
            // |  F1   |  F2 |  F3 |  F4  |  F5  |  F6  |                   |  F7  |  F8   |  F9   |  F10 |  F11  |  F12  |
            // |   `   |  !  |  @  |  #   |  $   |  %   |                   |  ^   |  &    |  *    |  (   |   )   |   ~   |
            // |       |     |     |      |      |      |        |  |       |      |  _    |  +    |  {   |   }   |  "|"  |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4       &kp F5   &kp F6     &trans           &trans             &trans           &kp MINUS         &kp EQUAL          &trans
&kp F7  &kp F8  &kp F9  &kp F10      &kp F11  &kp F12    &kp K_MUTE       &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans  &trans  &trans       &trans   &trans     &kp LEFT         &kp DOWN           &kp UP           &kp RIGHT         &kp PAGE_DOWN      &kp PAGE_UP
&trans  &trans  &trans  &trans       &trans   &trans     &rgb_ug RGB_EFR  &rgb_ug RGB_BRD    &rgb_ug RGB_BRI  &rgb_ug RGB_EFF   &trans             &rgb_ug RGB_TOG
                        &bootloader  &trans   &trans     &trans           &trans             &trans
            >;
        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            bindings = <
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans          &trans  &trans  &trans       &trans  &trans  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &trans  &trans  &trans       &trans  &trans  &trans
                                        &kp LGUI      &trans        &trans          &trans  &trans  &bootloader
            >;
        };
    };
};
